# learning

./: README.md
AppiumTesting/: pom.xml
AppiumTesting/src/main/java/com/altimetrik/appiumserver/: AppiumManager.java  AvailablePorts.java
AppiumTesting/src/test/java/HybridApp/: AppiumServer.java  CareLogin.java  NewFile.html  Redbus.java  StartAppium.java  TestHynridApp.java
AppiumTesting/src/test/java/NativeApp/: AmazonApp.java  AppiumServer.java  ApsrtcApp.java  DragSort.java  MultiTouch.java  Screenshot.java  Scroll.java  SelendroidAppTest.java
AppiumTesting/src/test/java/WebApp/: DropdownsWebapp.java  StartAppiumwithCode.java  TestDeployApp.java
